<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>العابي المفضلة</title>
    <link rel="icon"type="image/ico" href="./ass/game icon.png"> </head>
    <link rel="stylesheet" href="./css/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<!-- keyframes استخدم انميشن و -->
    <style> 
        div {
          width: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: 3;
        }
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:rgb(223, 77, 145); left:0px; top:0px;}
        }


</style>
<body>

  
    <div class="play1">
        <!-- Google fonts -->
        <h2 style="font-family: 'Blaka', cursive;"> Welcome</h2>
        <h2> العابي المفضلة</h2>
    </div>


<div class="play2">
 
    <ul>
        <li>لعبة الاونو </li>
    <!--  target="top"الروابط تفتح في صفحة جديدة -->
    <!--  style="text-decoration:none امسح الخط الموجود تحت الروابط -->
        <li> <a href="./Monopoly.html"target="top" style="text-decoration:none" >لعبة مونوبولي  </a></li>
        <li>لعبة السلم والثعبان</li>
    </ul>
</div>




</body>
</html>